<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederik's Personal Site | 🍇</title>
    <link rel="shortcut icon" type="image/jpg" href="Images/IMG_0577.jpg" />
</head>

<body>
    <table>
        <tr>
            <td>
                <img style="border-radius: 50%;" src="Images/IMG_0577.jpg" alt="profile picture" width="320"
                    height="300">
            </td>

            <td style="padding: 20px;">
                <h1>Frederik Luca Heimes</h1>
                <p><em>Wine-Specialist, Musician & Web-Developer</em></p>
                <p>I am Frederik Luca Heimes and I develope websites and wine <strong>
                        <a href="https://www.foodandwineculture.com/" target="_blank">consulting</a></strong>.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>References</h3>
    <ul>
        <li>Weinbar Vino</li>
        <li>Weinhaus Egon Müller</li>
        <li>Straight Finance Management</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015-2018</td>
                <td>Businnes Bachelor Trier University</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>Excecutive Wine Intelligence</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
        <td>
            Ableton Live
        </td>
        <td>
            ⭐⭐⭐⭐⭐
        </td>
        <td>
            Baselball
        </td>
        <td>⭐</td>
        </tr>
        <tr>
            <td>
                FIFA
            </td>
            <td>
                ⭐⭐⭐
            </td>
            <td>
                Cooking
            </td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">Hobbies</a> <br>
    <a href="contact-me.html">Contact</a>
</body>

</html>